<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_back"
    tools:context=".user.activity.MainActivity">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_160"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        >
        <ImageView
            android:id="@+id/pp"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/login_icon_phone"
            android:layout_marginBottom="@dimen/dp_10"
            />
        <EditText
            android:id="@+id/edit_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:layout_marginLeft="@dimen/dp_30"
            android:textColorHint="#fff"
            android:background="@null"
            />
        <View
            android:layout_below="@+id/edit_phone_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#fff"
            android:layout_marginTop="@dimen/dp_10"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        >
        <ImageView
            android:id="@+id/pq"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/login_icon_lock"
            android:layout_marginBottom="@dimen/dp_10"
            />
        <EditText
            android:id="@+id/edit_phone_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="登录密码"
            android:password="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:textColorHint="#fff"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/image_eye"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/login_icon_eye"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_alignRight="@+id/edit_phone_pwd"
            />
        <View
            android:layout_below="@+id/edit_phone_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#fff"
            android:layout_marginTop="@dimen/dp_10"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_30"
        >
        <CheckBox
            android:id="@+id/checkbox_remeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="记住密码"
            android:textColor="#fff"
            android:buttonTint="#fff"
            />
        <TextView
            android:id="@+id/text_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="快速注册"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_150"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_30"
        android:text="登录"
        android:gravity="center"
        android:textColor="#ff5f71"
        android:layout_marginTop="@dimen/dp_50"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        />
</LinearLayout>