<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_back"
    tools:context=".user.activity.SignActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_30"
        >
        <RelativeLayout
            android:layout_marginTop="160dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_36"
            >
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_phone"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <EditText
                android:id="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:layout_marginLeft="45dp"
                android:textColorHint="#fff"
                android:background="@null"
                />
            <View
                android:layout_below="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#fff"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_36"
            >
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/login_icon_lock"
                android:layout_marginBottom="@dimen/dp_10"
                />
            <EditText
                android:id="@+id/phone_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="登录密码"
                android:layout_marginLeft="45dp"
                android:textColorHint="#fff"
                android:background="@null"
                />
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/login_icon_eye"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_alignRight="@+id/phone_pwd"
                />
            <View
                android:layout_below="@+id/phone_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#fff"
                android:layout_marginTop="@dimen/dp_10"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/but_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="已有账户？立即登录"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_150"
            />
        <Button
            android:id="@+id/but_regin"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_40"
            android:text="注册"
            android:gravity="center"
            android:textColor="#ff5f71"
            android:layout_marginTop="@dimen/dp_50"
            android:textSize="18sp"
            android:background="@drawable/button_shape"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>