<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".my.activity.MyFootActivity">
    <TextView
        android:id="@+id/foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的足迹"
        android:textColor="#8e8e8e"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/myfoot_xrecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foot"
        >
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>