<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="#fff"
        tools:context=".goods.activity.QualityActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/switchover"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/common_btn_menu"
                />
            <EditText
                android:id="@+id/find_edit"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/glass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fdj"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@mipmap/bg_rxxp_syf"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fd1e8d"
                    android:gravity="center"
                    android:text="@string/y"
                    android:textSize="16sp"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/qu_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>