<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_5"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/foot_img"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_108"
                android:layout_marginLeft="@dimen/dp_20"
                fresco:roundedCornerRadius="8dp"
                android:layout_marginTop="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/foot_img"
                android:padding="3dp"
                android:text="11111111111"/>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="#f00"
                android:text="2222222"/>
                <TextView
                    android:id="@+id/look_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_alignParentRight="true"
                    android:text="333333"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44444444444444"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
